 

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .card {
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
  }
  
  .create-typebot {
    background-color: #0066ff;
  }
  
  .new-form {
    background-color: #4d4d4d;
  }
  
  .plus-icon {
    font-size: 40px;
    margin-bottom: 10px;
  }
  
  .card p {
    margin: 0;
    font-size: 16px;
    padding: 10px;
  }
  
  .new-form .delete-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: red;
  }

  .card.create-typebot.disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }